# OpenAI / DeepSeek API Keys
OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=gpt-4o-mini
OPENAI_TRANSCRIPTION_MODEL=gpt-4o-mini-transcribe
OPENAI_TTS_MODEL=gpt-4o-mini-tts

# RAG settings
ESI_SOURCE_PATH=data/Emergency_Severity_Index_Handbook.pdf
CHROMA_DB_PATH=data/chroma
EMBEDDING_MODEL=text-embedding-3-small

# Application settings
LOG_LEVEL=info